{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Created by {\field{\*\fldinst{HYPERLINK "1032419360@qq.com"}}{\fldrslt Miaoyou Guo}}\



iClean is free, open-source software. If you find this program useful, please {\field{\*\fldinst{HYPERLINK "https://github.com/778477/iClean"}}{\fldrslt make a donation}} to support continued development.}
